# quarkus-jms

./: pom.xml  readme.md
argocd/: artemis.yml
broker/data/bindings/: activemq-bindings-1.bindings
broker/etc/: artemis-roles.properties  artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml
broker/tmp/jetty-localhost-8161-activemq-branding.war-_activemq-branding-any-10929844584788968771.dir/webapp/WEB-INF/: web.xml
broker/tmp/jetty-localhost-8161-artemis-plugin.war-_artemis-plugin-any-11112210355064143297.dir/webapp/WEB-INF/classes/WEB-INF/: web.xml
broker/tmp/jetty-localhost-8161-console.war-_console-any-18039347087503716148.dir/webapp/: index.html
broker/tmp/jetty-localhost-8161-console.war-_console-any-18039347087503716148.dir/webapp/app/: app.js
broker/tmp/jetty-localhost-8161-console.war-_console-any-18039347087503716148.dir/webapp/app/core/doc/: about.md
broker/tmp/jetty-localhost-8161-console.war-_console-any-18039347087503716148.dir/webapp/css/: hawtio-base.css
openshift/scripts/: setup.sh
openshift/templates/: _header.yml  _params.yml
openshift/templates/apps/: artemis.yml
quarkus-consumer/: pom.xml
quarkus-consumer/src/main/java/ch/g1raffi/message/boundary/: MessageConsumer.java  SimpleConsumer.java
quarkus-consumer/src/main/resources/: application.properties
quarkus-producer/: pom.xml
quarkus-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-producer/src/main/java/ch/g1raffi/: ExampleResource.java
quarkus-producer/src/main/java/ch/g1raffi/message/boundary/: MessageProducer.java
quarkus-producer/src/main/resources/: application.properties
quarkus-producer/src/test/java/ch/g1raffi/: ExampleResourceTest.java  NativeExampleResourceIT.java
